#1727343045
sudo yum install git -y
#1727343068
git  -version
#1727343076
git --version
#1727343577
git init
#1727343594
git@github.com:rohitADITHYA/training-biz-rohitadithya.git
#1727343610
ssh git@github.com:rohitADITHYA/training-biz-rohitadithya.git
#1727343914
ls
#1727343930
cd training-biz-rohitadithya
#1727343942
ls
#1727343959
touch commandslist.txt
#1727343962
ls
#1727343986
rm training-biz-rohitadithya
#1727344033
rm -rf training-biz-rohitadithya
#1727344035
ls
#1727344042
cd ~
#1727344043
ls
#1727344048
rm -rf training-biz-rohitadithya
#1727344050
ls
#1727344060
cd git-training
#1727344077
ng-biz-rohitadithya.git
#1727344097
ls
#1727344108
vi gitcron.sh
#1727344472
corntab -l
#1727344480
vi gitcron.sh
#1727344548
cd ~
#1727344554
corntab -l
#1727344561
crontab -l
#1727344568
history
#1727344604
sudo grep CRON /var/log/cron
#1727344641
sudo systemctl restart crond
#1727344643
sudo grep CRON /var/log/cron
#1727344727
crontab -l
#1727344733
sudo grep CRON /var/log/cron
#1727344759
crontab -l
#1727344772
cat /home/ec2-user/git-training/gitcron.sh
#1727344784
cd /home/ec2-user/git-training/training-biz-rohitadithya
#1727344812
cat /home/ec2-user/git-training/training-biz-rohitadithya/commandslist.txt
#1727344839
sudo grep CRON /var/log/cron
#1727344918
cd ~
#1727344942
export HISTTIMEFORMAT="%F %T "
#1727344951
source ~/.bashrc
#1727344966
history > commandslist.txt
#1727344983
history
#1727344995
corntab -l
#1727345002
crontab -l
#1727345039
vi /home/ec2-user/git-training/gitcron.sh
#1727345130
sudo grep CRON /var/log/cron
#1727345267
 git config --global --edit
#1727345348
sudo grep CRON /var/log/cron
#1727345368
git commit --amend --reset-author
#1727345409
sudo grep CRON /var/log/cron
#1727345529
history > commandslist.txt
#1727345533
history
#1727345539
sudo grep CRON /var/log/cron
#1727345555
cat /home/ec2-user/mycron.sh
#1727345565
cat /mycronlog.log
#1727345752
sudo grep CRON /var/log/cron
#1727345933
cat /home/ec2-user/git-training/gitcron.sh
#1727345953
crontab -l
#1727345996
history
#1727346059
ls
#1727346076
rm -rf training-biz-rohitadithya
#1727346109
ls
#1727346120
cd  git-training
#1727346122
ls
#1727346137
rm -rf training-biz-rohitadithya
#1727346138
ls
#1727346220
cd training-biz-rohitadithya
#1727346222
ls
#1727346230
cat commandslist.txt
#1727346266
cd ~
#1727346269
history > commandslist.txt
#1727346272
history
#1727346305
sudo grep CRON /var/log/cron
#1727346353
git config --global --edit
#1727346388
sudo systemctl restart crond
#1727346391
sudo grep CRON /var/log/cron
#1727346756
ls
#1727346763
cd  git-training
#1727346766
ls
#1727346790
ssh-keygen -t rsa -b 4096 -C "rohit.adithya.sonkoju@gmail.com"
#1727346843
eval "$(ssh-agent -s)"
#1727346854
ssh-add ~/.ssh/id_rsa
#1727346893
cat ~/.ssh/id_rsa.pub
#1727346960
cd ~
#1727346963
git remote set-url origin git@github.com:username/repository.git
#1727347018
git remote set-url origin git@github.com:rohitADITHYA/training-biz-rohitadithya.git
#1727347105
ls
#1727347111
cd git-training
#1727347115
git remote set-url origin git@github.com:rohitADITHYA/training-biz-rohitadithya.git
#1727347123
ls
#1727347132
cd training-biz-rohitadithya
#1727347135
git remote set-url origin git@github.com:rohitADITHYA/training-biz-rohitadithya.git
#1727347148
ssh -T git@github.com
#1727347176
git add .
#1727347199
git commit -m "$Date"
#1727347211
git push origin main
#1727347367
git commit -m "$Date"
#1727347374
git push origin main
#1727347484
history -d <476>
#1727347490
history -d <484>
#1727347492
git push origin main
#1727347512
cd ~
#1727347526
history > commandslist.txt
#1727347567
cd /home/ec2-user
#1727347569
ls
#1727347577
cd  git-training
#1727347586
ls
#1727347601
cat gitcron.sh
#1727347608
cat /home/ec2-user/commandslist.txt > /home/ec2-user/git-training/training-biz-rohitadithya/commandslist.txt
#1727347618
git add commandslist.txt
#1727347624
git commit -m "$(date)"
#1727347642
cd training-biz-rohitadithya
#1727347645
git add commandslist.txt
#1727347648
git commit -m "$(date)"
#1727347664
git push origin main
#1727347678
history
#1727347690
cd ~
#1727347711
git push origin main
#1727347734
history -d 476
#1727347738
history -d 484
#1727347741

#1727347760
cat /home/ec2-user/commandslist.txt > /home/ec2-user/git-training/training-biz-rohitadithya/commandslist.txt
#1727347772
cd /home/ec2-user/git-training/training-biz-rohitadithya
#1727347776
ls
#1727347814
cat /home/ec2-user/git-training/gitcron.sh
#1727347826
git add commandslist.txt
#1727347833
cat commandslist.txt
#1727347855
cat /home/ec2-user/commandslist.txt > /home/ec2-user/git-training/training-biz-rohitadithya/commandslist.txt
#1727347871
cat commandslist.txt
#1727347879
history
#1727347947
history > /home/ec2-user/git-training/training-biz-rohitadithya/commandslist.txt
#1727347955
cat /home/ec2-user/git-training/training-biz-rohitadithya/commandslist.txt
#1727347975
git add commandslist.txt
#1727347982
git commit -m "$(date)"
#1727347990
git push origin main
#1727348041
history
#1727348063
history -d 484
#1727348066
history -d 483
#1727348070
history
#1727348090
history -d 433
#1727348095
history -d 434
#1727348098
history
#1727348129
history -d 419
#1727348132
history
#1727348157
export HISTTIMEFORMAT="%F %T "
#1727348157
source ~/.bashrc
#1727348157
history > commandslist.txt
#1727348169
cat commandslist.txt
#1727348331
cd ~
#1727348338
crontab -l
#1727348347
vi /home/ec2-user/mycron.sh
#1727348384
cat /home/ec2-user/mycron.sh
#1727348423
cat commandslist.txt
#1727348428
ls
#1727348440
cat commandslist.txt
#1727348620
sudo grep CRON /var/log/cron
#1727348710
history > commandslist.txt
#1727348713
sudo grep CRON /var/log/cron
#1727348824
crontab -l
#1727348836
vi /home/ec2-user/mycron.sh
sudo grep CRON /var/log/cron
crontab -e
sudo systemctl restart crond
sudo grep CRON /var/log/cron
crontab -l
cat /home/ec2-user/git-training/gitcron.sh
./home/ec2-user/git-training/gitcron.sh
/home/ec2-user/git-training
cd /home/ec2-user/git-training
ls -al
./gitcron.sh 
vi ~/.bashrc
source ~/.bashrc
./gitcron.sh 
sudo grep CRON /var/log/cron
ls -a
cat .bash_profile
cat .bash_history
vi /home/ec2-user/git-training/gitcron.sh
crontab -l
cat /home/ec2-user/mycron.sh
cat /home/ec2-user/git-training/gitcron.sh
crontab -l
vi  /home/ec2-user/git-training/gitcron.sh
cat /home/ec2-user/mycron.sh
cat /home/ec2-user/commandslist.txt
ls
cat mycronlog.log
cat /mycronlog.log
cat mycronlog.log
cat /mycronlog.log
ls 
ls -l
cat mycronlog.log
cat /mycronlog.log
clear
ls -al
cat mycron.sh
cat /mycron.sh
vi mycronlog.log
vi /mycronlog.log
crontab -l
cat /home/ec2-user/git-training/gitcron.sh
sudo grep CRON /var/log/cron
crontab -e
sudo grep CRON /var/log/cron
sudo systemctl restart crond
sudo grep CRON /var/log/cron
vi /home/ec2-user/git-training/gitcron.sh
sudo grep CRON /var/log/cron
ls -ld /home/ec2-user/git-training/training-biz-rohitadithya
vi /home/ec2-user/git-training/gitcron.sh
sudo grep CRON /var/log/cron
chmod +r /home/ec2-user/.bash_history
sudo grep CRON /var/log/cron
ls
ls -a
sudo grep CRON /var/log/cron
vi /home/ec2-user/git-training/gitcron.sh
sudo grep CRON /var/log/cron
cat ~/.bash_history
sudo grep CRON /var/log/cron
cat ~/.bash_history
crontab -e
crontab -l
history
history -w
cat ~/.bash_history
vi /home/ec2-user/git-training/gitcron.sh
sudo grep CRON /var/log/cron
sudo systemctl restart crond
sudo grep CRON /var/log/cron
cat ~/.bash_history
sudo grep CRON /var/log/cron
cat ~/.bash_history
history -w
history -w file1.txt
ls
cat file1.txt
sudo grep CRON /var/log/cron
vi /home/ec2-user/git-training/gitcron.sh
sudo grep CRON /var/log/cron
crontab -l
sudo grep CRON /var/log/cron
ls
ls -a
sudo grep CRON /var/log/cron
crontab -l
sudo grep CRON /var/log/cron
crontab -e
sudo grep CRON /var/log/cron
clear
crontab -e
crontab -l
clear
history
cd ~
history
clear
history
clear
reverse search
clear
vi /home/ec2-user/git-training/gitcron.sh
clet
clear
cd ~
clear
grep "error" / | wc -l
ls
cat file1.txt
clear
ls
cat mycronlog.log
vi file.txt
clear
cat file.txt
grep "line" /file.txt | wc -l
clear
cat file.txt
grep "line" file.txt | wc -l
clear
sudo -i
clear
ls
cat file.txt
clear
cat file.txt
sed 's/line/replacedline/g' file.txt
cat file.txt
sed '/line/replacedline/g' file.txt
clear
free -g
free -m
free -b
clear
du -h
clear
df -hiaT --total
df -hiaT
clear
df -hiaT --total
top
uname
uname -srvmnop
uname -a
hostname
hostname -i
hostname -f
hostnamectl
echo -n "This will not add a new line"
echo "This will add a new line"
echo -n "This will not add a new line"
echo -e "\n\nThis will not add \na\t new line"
crontab -e
crontab -l
ls
cd .
cd ..
ls
cd ~
cd rohit
cd oracle
ls
cat import.log
history
hostname
top
uname
history
crontab -e
yum
cd ~
clear
crontab
crontab -l
crontab -e
crontab -l
clear
xming
clear ls
clear
ls
ls -p
ls -alhRStrd1iFG --group-directories-first
ls -alhRStr1iFG --group-directories-first
clear
ls -alhRStr1iFG --group-directories-first
clear
ls -alh1iF --group-directories-first
ssh 
clear
ssh 
clear
autossh
clear
ping
ping 13.60.223.243
ping 127.0.0.1
clear
telner
telnet
cleaer
clear
tunnel
nslookup
clear
ifconfig
ifconfig eth0
ls
cat file1.txt
clr 
rm file1.txt
vi file1.txt
cat file1.txt
awk '$1 == durga {print $3, $4}' file1.txt
cat file1.txt
awk '$1 == durga {echo $3, $4}' file1.txt
awk '$1 == "durga" {echo $3, $4}' file1.txt
awk '$1 == "durga" {print $3, $4}' file1.txt
clear
cat file1.txt
awk '$1 == "durga" {}' file1.txt
clear
cat file1.txt
awk '$1 == "durga" {print $3\n $4}' file1.txt
clear
cat file1.txt
awk '$1 == "durga" {print $3, $4}' file1.txt
ps -ef
clear
ps -ef
kill
clear
kill -l
kill 1
kill 61
clear
cat file1.txt
less -N file1.txt
more -d -num -c file1.txt
clear
cat file1.txt
more -d -3 -c file1.txt
q
:wq
:q!
exit
clear
cat file1.txt
tail -n 1
tail -n 1 file1.txt
cat file.txt
tail -n 3 file.txt
clear
cat file.txt
head -n 3 file.txt
clear
cat file.txt
wc file.txt
wc -m file.txt
clear
crontab -l
clear
cat file.txt
grep --color -i "liNe" file.txt
grep --color -i "liNe|is the" file.txt
grep --color -i "liNe|is|Th" file.txt
grep --color -i -E "liNe|is|Th" file.txt
grep --color -E "liNe|is|Th" file.txt
grep -i  "liNe" file.txt
grep "line" file.txt
grep -l "line" file.txt
clear
cat file.txt
grep -l "line" 
grep -l "line" file.txt
grep "line" file.txt
clear
cat file.txt
find . -type f -name "*.txt" 
find . -type f -name "*.txt" -maxdepth 1
find . -type f -name "*.txt" -maxdepth1
find . -type f -name "*.txt" -maxdepth 1
find . -maxdepth 1 -type f -name "*.txt"
find . -maxdepth 2 -type f -name "*.txt"
find . -maxdepth 0 -type f -name "*.txt"
clear
ls -r
ls -R
clear
ls -R
find . -type f -name "*.txt" 
find . -maxdepth 2 -type f -name "*.txt" 
clear
.prodile
.profle
.profile
profile
cd ~
cleaer
clear
.profile
profile
~/.profile
ls -al
pwd
cd ~
pwd
bash_profile
.bash_profile
~/bash_profile
ls -a;
ls -al
~/.bash_profile
clear
cat .bash_profile
sudo -i
sudo -i
